# logEncryption

./: LICENSE  README.md  config.json  pom.xml
src/main/java/: mainClass.java
src/main/java/config/: JSONConfig.java
src/main/java/logger/: TextLogger.java
